<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LoLCards</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a href="index.html" class="logo">
                    <h1>LoLCards</h1>
                </a>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="sobre.html">SOBRE NÓS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="hero">
            <div class="container">
                <form 
                id="formSearch">
            <input type="search"
            placeholder="O que deseja ?" name="inputSearch" id="inputSearch"></form> 
            </div>
        </section>
    </header>
    
    <main>
       <div class="container">
           <h3>Noticias</h3>
           <section class="noticias">
               <article class="noticia">
                   <img src="imagens/games.jpg">
                   <h4>teste</h4>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas accusamus similique, aliquid cumque nemo nam molestias, harum labore, earum sint quis nostrum animi impedit tempora. Ullam veritatis voluptatum pariatur.</p>
                   <button type="button">saiba mais</button>
               </article>
               <article class="noticia">
                <img src="imagens/VR.jpg">
                <h4>reee</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ratione laudantium? Voluptatem fugit non totam dolor modi vero incidunt optio perferendis ratione libero! Commodi perferendis, nihil omnis atque a repudiandae.</p>
                <button type="button">saiba mais</button>
                </article>
                <article class="noticia">
                    <img src="imagens/VR.jpg">
                    <h4>dee</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, excepturi magnam natus in possimus eum velit quis atque odit, odio architecto quod aliquid deleniti earum consectetur praesentium commodi! Autem, voluptatem?</p>
                    <button type="button">saiba mais</button>
                </article>
                <article class="noticia">
                    <img src="imagens/VR.jpg">
                    <h4>asds</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quis ullam excepturi aut quae ipsa quia est a, delectus necessitatibus debitis accusamus, commodi perspiciatis, magnam illum? Id perspiciatis quasi rem?</p>
                    <button type="button">saiba mais</button>
                </article>
           </section>
       </div> 
    </main>
    <footer>
        <div class="container">
            <p>desenvolvido por amor por Pedro Trudes</p>
        </div>
    </footer>
</body>
</html>